<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TextEdit with Mixed Frames</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            Grid-template-columns: 25% 75%;
            Grid-template-rows: 50%;
        }

        #frame1 {
            grid-column: span 2;
            background-color: #f08080;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #frame1 img {
            max-width: 100%;
            max-height: 100%;
            height: 400px;
        }

        #frame2 {
            display: grid;
            Grid-template-col: 25% 75%;
            Grid-template-row: 100%;
            background-color: #98fb98;
            padding: 10px;
        }

        #frame3 {
            background-color: #87ceeb;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        #frame3 table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #frame3 table, #frame3 th, #frame3 td {
            border: 1px solid black;
        }

        #email-link {
            color: 000080;
            text-decoration: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="frame1">
        <img src="Resized_20230805_080729.jpeg" alt="Image">
    </div>
    <div id="frame2">
        <ul>
            <li>Sidney is adopted from an AKC Certified Breeder</li>
            <li>Scubby is a rescue from a shelter in Princeton, KY</li>
        </ul>
    </div>
    <div id="frame3">
        <table>
            <tr>
                <th>Sidney</th>
                <th>Scubby</th>
            </tr>
            <tr>
                <td>Golden Retriever</td>
                <td>Golden Retriever & Basset Hound Mix</td>
            </tr>
            <tr>
                <td>1 year old</td>
                <td>4 years old</td>
            </tr>
        </table>
        <p> </p>
        <a id="email-link" href="mailto:hancoc31@purdue.edu">Email Me To Learn More</a>
    </div>
</body>
</html>
